# LampShade_Projects

Lampshade/: Lampshade.sln
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/InventoryManagement.Application/: InventoryApplication.cs
Lampshade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryMangement.Infrastructure.EFCore/: InventoryContext.cs  InventoryMangement.Infrastructure.EFCore.csproj
Lampshade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
Lampshade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategoriess/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Pages/: Index.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: MenuViewComponent.cs
Lampshade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  (+1 more)
Lampshade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
(+59 files in other folders)
